<?xml version="1.0" encoding="utf-8"?>
<flaw_info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <strip x="6" y="4" />
  <strip_total>1</strip_total>
  <block>1</block>
  <job>2301112138</job>
  <flaw_coordinate strip_2d="3011121380201" diehao="3" flow_passed="AOI">
    <flaw number="1" x="01" y="04" flaw_code="01" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="AOI" check_time="2019/03/07 02:35:47" check_person="SN0001" process_mark="" />
    <flaw number="2" x="03" y="02" flaw_code="01" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="AOI" check_time="2019/03/07 02:35:47" check_person="SN0001" process_mark="" />
    <flaw number="3" x="03" y="03" flaw_code="06" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="AOI" check_time="2019/03/07 02:35:47" check_person="SN0001" process_mark="" />
  </flaw_coordinate> 
</flaw_info> 