<?xml version="1.0" encoding="utf-8"?>
<flaw_info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <strip x="18" y="5" />
  <strip_total>1</strip_total>
  <block>1</block>
  <job>2301112138</job>
  <flaw_coordinate strip_2d="1121381822505" diehao="3" flow_passed="AOI">
    <flaw number="1" x="1" y="4" flaw_code="01" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="test" check_time="2019/03/07 02:37:41" check_person="SN0001" process_mark="" />
    <flaw number="2" x="3" y="2" flaw_code="01" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="test" check_time="2019/03/07 02:37:41" check_person="SN0001" process_mark="" />
    <flaw number="3" x="5" y="5" flaw_code="06" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="test" check_time="2019/03/07 02:37:41" check_person="SN0001" process_mark="" />
    <flaw number="4" x="6" y="1" flaw_code="04" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="test" check_time="2019/03/07 02:37:41" check_person="SN0001" process_mark="" />
    <flaw number="5" x="12" y="5" flaw_code="10" flaw_side="2301112138-b-gtl" machine_code="test_1" operation_code="test" check_time="2019/03/07 02:37:41" check_person="SN0001" process_mark="" />
</flaw_coordinate>
</flaw_info>