<?xml version="1.0" encoding="utf-8"?>
<flaw_info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <strip x="20" y="6" />
  <strip_total>1</strip_total>
  <block>1</block>
  <job>301107196</job>
  <flaw_coordinate strip_2d="97449330104" diehao="3" flow_passed="AOI">
    <flaw number="1" x="01" y="04" flaw_code="02" flaw_side="2301107196-b-l1" machine_code="test_1" operation_code="SFTT" check_time="2019/04/01 00:00:00" check_person="SN0001" process_mark="" />	
  </flaw_coordinate>
</flaw_info>
